<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPCs\NPC.js">
    <Files>
      <File FileName="Assets\Scripts\Towers\Demon.js" Line="118" Column="1" />
      <File FileName="Assets\Scripts\NPCs\NPC.js" Line="167" Column="5" />
      <File FileName="Assets\Scripts\NPCs\Demon_NPC.js" Line="10" Column="81" />
      <File FileName="Assets\AI.js" Line="35" Column="37" />
      <File FileName="Assets\Scripts\Functions.js" Line="29" Column="32" />
      <File FileName="Assets\Scripts\Towers\Tower.js" Line="75" Column="4" />
      <File FileName="Assets\Scripts\NPCs\Detect_Enemies.js" Line="6" Column="1" />
      <File FileName="Assets\Scripts\NPCs\Guard_NPC.js" Line="10" Column="81" />
      <File FileName="Assets\Scripts\NPCs\Mender_NPC.js" Line="53" Column="13" />
      <File FileName="Assets\FlameAttack.js" Line="49" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>