<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NPC.js">
    <Files>
      <File FileName="Assets\NPC.js" Line="154" Column="44" />
      <File FileName="Assets\Scripts\Statistics.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tower.js" Line="21" Column="42" />
      <File FileName="Assets\Build.js" Line="24" Column="2" />
      <File FileName="Assets\AI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cannon.js" Line="15" Column="3" />
      <File FileName="Assets\TowerManagement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Barricade.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Imports and Enumerations.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Archer.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TowerAttack.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Demon.js" Line="20" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>